<<<<<<< HEAD
build.xml.data.CRC32=04d53efa
build.xml.script.CRC32=daf17982
build.xml.stylesheet.CRC32=f85dc8f2@1.106.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=04d53efa
nbproject/build-impl.xml.script.CRC32=02a55e53
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.106.0.48
=======
<<<<<<< HEAD
build.xml.data.CRC32=2a6fa5c3
=======
build.xml.data.CRC32=2a6fa5c3
>>>>>>> c342e2d57549cdfa94a9647d24b7c181e463d888
build.xml.script.CRC32=daf17982
build.xml.stylesheet.CRC32=f85dc8f2@1.94.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=2a6fa5c3
nbproject/build-impl.xml.script.CRC32=85ef0e5b
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.104.0.48
=======
nbproject/build-impl.xml.data.CRC32=2a6fa5c3
nbproject/build-impl.xml.script.CRC32=962eaff2
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.94.0.48
>>>>>>> c342e2d57549cdfa94a9647d24b7c181e463d888
>>>>>>> main
