annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PIS_PROYECTO
application.vendor=Marylin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PIS_PROYECTO.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/PIS_PROYECTO
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=lib\\activation-1.1.1.jar
file.reference.antlr-2.7.7.jar=lib\\antlr-2.7.7.jar
file.reference.cglib-nodep-2.2.jar=lib\\cglib-nodep-2.2.jar
file.reference.DateChooser.jar=../../../../../Downloads/jdatechooser_bin_doc_1_1_1/jdatechooser_bin_doc_1_1_1/lib/DateChooser.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.edisoncorSX.jar=..\\..\\..\\..\\..\\Downloads\\EdisoncorSx-0.07\\dist\\edisoncorSX.jar
file.reference.edisoncorSX.jar-1=..\\..\\..\\..\\Downloads\\edisoncorSX.jar
file.reference.hibernate-commons-annotations-4.0.2.Final.jar=lib\\hibernate-commons-annotations-4.0.2.Final.jar
file.reference.hibernate-core-4.2.5.Final.jar=lib\\hibernate-core-4.2.5.Final.jar
file.reference.hibernate-entitymanager-4.2.5.Final.jar=lib\\hibernate-entitymanager-4.2.5.Final.jar
file.reference.hibernate-envers-4.2.5.Final.jar=lib\\hibernate-envers-4.2.5.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.javassist-3.15.0-GA.jar=lib\\javassist-3.15.0-GA.jar
file.reference.jboss-logging-3.1.0.GA.jar=lib\\jboss-logging-3.1.0.GA.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=lib\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
file.reference.jcalendar-1.4__1_.jar=../../../../Downloads/Librerias/jcalendar-1.4 (1).jar
file.reference.jcalendar-1.4__1_.jar-1=..\\..\\..\\jcalendar-1.4 (1).jar
file.reference.jcalendar-1.4__1_.jar-2=..\\..\\..\\..\\..\\Downloads\\jcalendar-1.4 (1).jar
file.reference.jcommon-1.0.23.jar=..\\..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\..\\..\\..\\Downloads\\jcommon-1.0.23.jar
file.reference.jdom-1.1.3.jar=lib\\jdom-1.1.3.jar
file.reference.jdom2-2.0.5.jar=lib\\jdom2-2.0.5.jar
file.reference.jettison-1.2.jar=lib\\jettison-1.2.jar
file.reference.jfreechart-1.0.19.jar=..\\..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\..\\..\\..\\Downloads\\jfreechart-1.0.19.jar
file.reference.joda-time-1.6.jar=lib\\joda-time-1.6.jar
file.reference.kxml2-min-2.3.0.jar=lib\\kxml2-min-2.3.0.jar
file.reference.mxgraphx-all-4.2.1.jar=..\\..\\..\\..\\..\\Downloads\\mxgraphx-all-4.2.1.jar
file.reference.mxparser-1.2.2.jar=lib\\mxparser-1.2.2.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Gonzalez G\\OneDrive\\Desktop\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-1=..\\..\\..\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-2=..\\..\\..\\..\\..\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.slf4j-api-1.6.1.jar=lib\\slf4j-api-1.6.1.jar
file.reference.sql.jar=lib\\sql.jar
file.reference.stax-1.2.0.jar=lib\\stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=lib\\stax-api-1.0.1.jar
file.reference.stax2-api-4.2.jar=lib\\stax2-api-4.2.jar
file.reference.woodstox-core-5.4.0.jar=lib\\woodstox-core-5.4.0.jar
file.reference.xmlpull-1.1.3.1.jar=lib\\xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=lib\\xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=lib\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.20.jar=lib\\xstream-1.4.20.jar
file.reference.xstream-benchmark-1.4.20.jar=lib\\xstream-benchmark-1.4.20.jar
file.reference.xstream-hibernate-1.4.20.jar=lib\\xstream-hibernate-1.4.20.jar
file.reference.xstream-jmh-1.4.20.jar=lib\\xstream-jmh-1.4.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.2.Final.jar}:\
    ${file.reference.hibernate-core-4.2.5.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.2.5.Final.jar}:\
    ${file.reference.hibernate-envers-4.2.5.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.javassist-3.15.0-GA.jar}:\
    ${file.reference.jboss-logging-3.1.0.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.mxparser-1.2.2.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.stax2-api-4.2.jar}:\
    ${file.reference.woodstox-core-5.4.0.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.20.jar}:\
    ${file.reference.xstream-benchmark-1.4.20.jar}:\
    ${file.reference.xstream-hibernate-1.4.20.jar}:\
    ${file.reference.xstream-jmh-1.4.20.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4__1_.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-1}:\
    ${file.reference.jcalendar-1.4__1_.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.30.jar-2}:\
    ${file.reference.mxgraphx-all-4.2.1.jar}:\
    ${file.reference.edisoncorSX.jar}:\
    ${file.reference.jcalendar-1.4__1_.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.edisoncorSX.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}
    ${libs.absolutelayout.classpath}
=======
>>>>>>> main
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=PIS_PROYECTO
main.class=pis_proyecto.PIS_PROYECTO
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_11
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
